<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27.Konditorenschule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .small-button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #555555;
        }
        .logo {
            display: block;
            margin: 40px auto 0 auto;
            width: 200px; /* Задайте нужный размер логотипа */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>27.Konditorenschule</h1>
        
        <!-- Аудиоплеер для файла Wasserwege -->
        <audio controls controlslist="nodownload">
            <source src="Konditorenschule.mp3" type="audio/mpeg">
            Ihr Browser unterstützt die Audio-Wiedergabe nicht.
        </audio>
        
        <!-- Основной текст -->
        <p>
            Im Januar 1928 gründete Bernhard Lambrecht die »Erste Privatschule für neue Konditoreikunst«. Schnell verbreitete sich der gute Ruf dieser Einrichtung, die für einen neuen vom Bauhaus geprägten Stil in der Konditoreikunst stand.
Konditoren aus dem In- und Ausland kamen nach Wolfenbüttel und absolvierten
hier ihre Meisterlehrgänge. Diese besondere Wolfenbütteler Bildungseinrichtung hatte bis 1969 7.300 Konditoren aus der ganzen Welt geschult. Am 01.12.2004 wurde
die Schule geschlossen.
 </p>
        
        <!-- Текст-инструкция -->
        <p class="instruction">Weiter mit der Taste 28</p>
        
        <!-- Контейнер для кнопок -->
        <div class="button-container">
            <!-- Кнопка 5, ведущая на предыдущую страницу -->
            <a href="https://museumwolfenbuettel.github.io/26.Kuba-Tonm-bel-/" class="button small-button">26</a>
            
            <!-- Кнопка 6, ведущая на следующую страницу -->
            <a href="https://museumwolfenbuettel.github.io/28.Altstadtsanierung-/" class="button">28</a>
        </div>

        <!-- Логотип под кнопками -->
        <img src="Museum_Wolfenbuettel.jpg" alt="Museum Logo" class="logo">
    </div>
</body>
</html>
